{
  "name": "base-api",
  "version": "0.0.1",
  "description": "Base para criação de APIs com NestJS",
  "author": "Felipe Medeiros <medeiros.dev@gmail.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/demariainfo/base_backend_node.git"
  },
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "build": "nest build",
    "doc:generate": "compodoc -p tsconfig.doc.json --name \"Documentação\" --hideGenerator --theme laravel",
    "doc:serve": "compodoc -s",
    "eslint:check": "eslint \"{src,apps,libs,test}/**/*.ts\"",
    "eslint:fix": "npm run eslint:check -- --fix",
    "lint": "npm run eslint:check && npm run prettier:check",
    "precommit": "lint-staged && npm run lint && npm run test",
    "prepare": "husky install",
    "prettier:check": "prettier --check ./**/*.{ts,js,json,*rc}",
    "prettier:write": "prettier --write ./**/*.{ts,js,json,*rc}",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate",
    "prisma:pull": "prisma db pull",
    "prisma:seed": "prisma db seed",
    "prisma:studio": "prisma studio",
    "sort-package-json": "npx sort-package-json",
    "start:dev": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/main",
    "test": "jest --passWithNoTests --detectOpenHandles",
    "test:watch": "jest --watch",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "jest --config ./test/jest-e2e.json --passWithNoTests --detectOpenHandles"
  },
  "dependencies": {
    "@nestjs-modules/mailer": "^1.8.1",
    "@nestjs/bull": "^0.6.3",
    "@nestjs/common": "^9.0.0",
    "@nestjs/core": "^9.0.0",
    "@nestjs/jwt": "^10.0.2",
    "@nestjs/mapped-types": "^1.2.2",
    "@nestjs/passport": "^9.0.3",
    "@nestjs/platform-express": "^9.0.0",
    "@nestjs/platform-socket.io": "^9.3.9",
    "@nestjs/schedule": "^2.2.0",
    "@nestjs/swagger": "^6.2.1",
    "@nestjs/throttler": "^4.0.0",
    "@prisma/client": "^4.11.0",
    "aws-sdk": "^2.1330.0",
    "bcryptjs": "^2.4.3",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.0",
    "dotenv": "^16.0.3",
    "figlet": "^1.5.2",
    "gradient-string": "^2.0.2",
    "handlebars": "^4.7.7",
    "helmet": "^6.0.1",
    "nodemailer": "^6.9.1",
    "passport": "^0.6.0",
    "passport-jwt": "^4.0.1",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^7.2.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.4.4",
    "@commitlint/config-conventional": "^17.4.4",
    "@compodoc/compodoc": "^1.1.19",
    "@faker-js/faker": "^7.6.0",
    "@nestjs/cli": "^9.0.0",
    "@nestjs/schematics": "^9.0.0",
    "@nestjs/testing": "^9.0.0",
    "@types/bcryptjs": "^2.4.2",
    "@types/cron": "^2.0.0",
    "@types/express": "^4.17.13",
    "@types/figlet": "^1.5.5",
    "@types/gradient-string": "^1.1.2",
    "@types/jest": "29.2.4",
    "@types/multer": "^1.4.7",
    "@types/node": "18.11.18",
    "@types/nodemailer": "^6.4.7",
    "@types/passport-jwt": "^3.0.8",
    "@types/supertest": "^2.0.11",
    "@types/uuid": "^9.0.1",
    "@typescript-eslint/eslint-plugin": "^5.0.0",
    "@typescript-eslint/parser": "^5.0.0",
    "commitizen": "^4.3.0",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^8.0.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "husky": "^8.0.3",
    "jest": "29.3.1",
    "lint-staged": "^13.1.2",
    "prettier": "^2.3.2",
    "prisma": "^4.11.0",
    "source-map-support": "^0.5.20",
    "supertest": "^6.1.3",
    "ts-jest": "29.0.3",
    "ts-loader": "^9.2.3",
    "ts-node": "^10.0.0",
    "tsconfig-paths": "4.1.1",
    "typescript": "^4.7.4"
  },
  "engines": {
    "node": ">=18.x",
    "npm": ">=7.x"
  },
  "prisma": {
    "seed": "ts-node -r tsconfig-paths/register prisma/seed.ts"
  }
}
